# CLOUDINARY_CLOUD_NAME=elbitapmoC
# CLOUDINARY_KEY=lol
# CLOUDINARY_SECRET=yarite
# COOKIE_SECRET="oat"
# DATABASE_URL=mongodb+srv://elbitapmoC:minnie28@photoncluster.vr4mtru.mongodb.net/ph?retryWrites=true&w=majority
# STRIPE_SECRET="sk_test_nah"
# MAIL_HOST="smtp.ethereal.email"
# MAIL_PORT=587
# MAIL_USER="alva38@ethereal.email"
# MAIL_PASS="38BK9uFmEHuq27pJ5H "
# FRONTEND_URL="http://localhost:3000"
